<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@600&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="main.css">
    <title>about</title>


  </head>

  <body>
    <nav class="navbar">
      <!-- <p class="nav-paragraph">Historypedia</p> -->
      <img src="images/historypedia-high-resolution-logo-black-on-transparent-background (1).png" alt="Logo" class="nav-img">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
              <a href="#">Eras</a>
              <ul class="dropdown-menu">
                  <li><a href="egypt.html">Ancient Egypt</a> </li>
                  <li><a href="greece.html">Ancient Greece</a></li>
                  <li><a href="rome.html">Ancient Rome</a></li>
              </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
      </ul>
  </nav>
    <section class="achv" >
      <div class="left">
        <img src="img/historypedia-high-resolution-logo-color-on-transparent-background (1).png" alt="#" width="400px" height="350px">
      </div>
      <div class="right">
        <div class="text-right">
          <h1>OUR Service :</h1>
          <pre>
         - The easiest and fastest way to reach history</pre>
         <h1> <b>OUR MISSION : </b></h1>
         <pre>
         -gain more information about our history.
         -here we talking about three main eras.
        -also knowing the famous characters in each era.
        -living different experience in our website.
        </pre>
        </div>

        <div class="achv-card">
          <article class="achievement__card">
            <span class="achievement__icon">
              <i class="uil uil-users-alt"></i>
            </span>
            <h3>Reviews</h3>
            <p>250K</p>
          </article>

          <article class="achievement__card">
            <span class="achievement__icon">
              <i class="uil uil-trophy"></i>
            </span>
            <h3>Likes</h3>
            <p>90K</p>
          </article>
          <article class="achievement__card">
            <span class="achievement__icon">
              <i class="uil uil-users-alt"></i>
            </span>
            <h3>Service Rate</h3>
            <p>4.5/5</p>
          </article>
          <article class="achievement__card">
            <span class="achievement__icon">
              <i class="uil uil-trophy"></i>
            </span>
            <h3>Eras</h3>
            <p> 3</p>
          </article>
        </div>
    </section>

    <section class="section2">
      <div class="header-about">
        <h2>OUR TEAM <br></h2>
      </div>

      <!-- cards -->
      <div class="container team__container">
        <article class="team__member">
          <div class="team__member-image">
          </div>
          <div class="team__member-info">
            <h4>Nada Hakim</h4>
            <p>Instructor</p>
          </div>
          <div class="team__member-socials">
            <a href="https://www.instagram.com/nada.hakim2/" target="_blank"><i class="uil uil-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin"></i></a>
          </div>
        </article>
        <!--=========================== First ===================================-->
        <article class="team__member">
          <div class="team__member-image">
          </div>
          <div class="team__member-info">
            <h4>Merna Maged</h4>
            <p>Web Developer</p>
          </div>
          <div class="team__member-socials">
            <a href="https://www.instagram.com/mernaa.mageddd/" target="_blank"><i class="uil uil-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin"></i></a>
          </div>
        </article>
        <!--=========================== Second ===================================-->
        <article class="team__member">
          <div class="team__member-image">
          </div>
          <div class="team__member-info">
            <h4>Jolly Nassem</h4>
            <p>Web Developer</p>
          </div>
          <div class="team__member-socials">
            <a href="https://www.instagram.com/jolly_nessem24/" target="_blank"><i class="uil uil-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin"></i></a>
          </div>
        </article>
        <!--=========================== third ===================================-->
        <article class="team__member">
          <div class="team__member-image">
          </div>
          <div class="team__member-info">
            <h4>George Eid</h4>
            <p>Web Developer</p>
          </div>
          <div class="team__member-socials">
            <a href="https://www.instagram.com/george_eid10/" target="_blank"><i class="uil uil-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin"></i></a>
          </div>
        </article>
        <!--=========================== Fourth ===================================-->
        <article class="team__member">
          <div class="team__member-image">
          </div>
          <div class="team__member-info">
            <h4>Nada Samy</h4>
            <p>Web Developer</p>
          </div>
          <div class="team__member-socials">
            <a href="https://www.instagram.com/nada_qatary/" target="_blank"><i class="uil uil-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin"></i></a>
          </div>
        </article>
        <!--=========================== Fifth ===================================-->

        <article class="team__member">
          <div class="team__member-image">
          </div>
          <div class="team__member-info">
            <h4>Mohamed Medhat</h4>
            <p>Web Developer</p>
          </div>
          <div class="team__member-socials">
            <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin"></i></a>
          </div>
        </article>
       
    </section>
      </div>
    </footer>
  </body>

</html>
